# Login

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  Combined_AspNetIdentity_and_EntityFrameworkStorage.sln  Dockerfile  LICENSE  NZFurs.Auth.sln  Readme.md  azure-pipelines.yml  development.env.sample
src/NZFurs.Auth/: Config.cs  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  NZFurs.Auth.csproj  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  configurationschema.json  dist.css  package-lock.json  package.json  tailwind.js  usersdatabase.sqlite
src/NZFurs.Auth.ClientSecretGenerator/: NZFurs.Auth.ClientSecretGenerator.csproj  Program.cs
src/NZFurs.Auth/Areas/Identity/: IdentityHostingStartup.cs
src/NZFurs.Auth/Areas/Identity/Pages/: Error.cshtml.cs
src/NZFurs.Auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  (+2 more)
src/NZFurs.Auth/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
src/NZFurs.Auth/Data/: ApplicationDbContext.cs  SeedData.cs
src/NZFurs.Auth/Data/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NZFurs.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180109192453_CreateIdentitySchema.Designer.cs  20181214083931_AddAgeAndNamesToApplicationUser.Designer.cs  20181214083931_AddAgeAndNamesToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/NZFurs.Auth/Filters/: SecurityHeadersAttribute.cs
src/NZFurs.Auth/Identity/: ApplicationUserClaimsPrincipalFactory.cs
src/NZFurs.Auth/Migrations/: 20181022085905_Init.Designer.cs  20181022085905_Init.cs  20181030060756_AdditionalApplicationUserFields.Designer.cs  20181030060756_AdditionalApplicationUserFields.cs  20181126071227_init.Designer.cs  20181228020941_Init.Designer.cs  20181228020941_Init.cs  20190304004549_Initial.Designer.cs  20190304004549_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NZFurs.Auth/Migrations/ConfigurationDb/: 20181022090347_Init.Designer.cs  20181126054011_UpdateID4DbContext.Designer.cs  20181126054011_UpdateID4DbContext.cs  20181229120355_init.Designer.cs  20181229120355_init.cs  20190304010658_init.Designer.cs  20190304010658_init.cs  20190811023009_2-5-2.Designer.cs  20190811023009_2-5-2.cs  ConfigurationDbContextModelSnapshot.cs
src/NZFurs.Auth/Migrations/PersistedGrantDb/: 20181022090247_Init.cs  20181126054034_UpdateID4DbContext.Designer.cs  20181229120314_init.Designer.cs  20181229120314_init.cs  20190304010550_init.Designer.cs  20190304010550_init.cs  20190811022945_2-5-2.Designer.cs  20190811022945_2-5-2.cs  PersistedGrantDbContextModelSnapshot.cs
src/NZFurs.Auth/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  DateOfBirthPublicFlags.cs  EmailSettings.cs  ErrorViewModel.cs  ExternalProvider.cs  StsConfig.cs
src/NZFurs.Auth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/NZFurs.Auth/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/NZFurs.Auth/Models/DiagnosticsViewModels/: DiagnosticsViewModel.cs
src/NZFurs.Auth/Models/HomeViewModels/: ErrorViewModel.cs
src/NZFurs.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/NZFurs.Auth/Options/: Argon2iPasswordHasherOptions.cs  Argon2iSharedSecretValidatorOptions.cs  AzureKeyVaultKeyServiceOptions.cs  ConsentOptions.cs  SendGridOptions.cs
src/NZFurs.Auth/Properties/: launchSettings.json
src/NZFurs.Auth/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx
src/NZFurs.Auth/Services/: ApplicationUserClaimsPrincipalFactory.cs  Argon2iPasswordHasher.cs  Argon2iSharedSecretValidator.cs  AzureKeyVaultKeyService.cs  EmailSender.cs  FakeEmailService.cs  IEmailSender.cs  SendGridEmailSender.cs
src/NZFurs.Auth/Services/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
src/NZFurs.Auth/Views/: _ViewImports.cshtml
src/NZFurs.Auth/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/NZFurs.Auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/NZFurs.Auth/Views/Diagnostics/: Index.cshtml
src/NZFurs.Auth/Views/Grants/: Index.cshtml
src/NZFurs.Auth/Views/Home/: Index.cshtml  Privacy.cshtml
src/NZFurs.Auth/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
src/NZFurs.Auth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationSummary.cshtml
src/NZFurs.Auth/wwwroot/css/: site.css  vendor.min.css
src/NZFurs.Auth/wwwroot/js/: vendor.min.js
(+66 files in other folders)
